# QuickLoupe

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/ru/wert/quickloupe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/wert/quickloupe/: MainActivity.kt  QuickLoupeApp.kt
app/src/main/java/ru/wert/quickloupe/data/repository/: CameraRepository.kt  CameraRepositoryFactory.kt  CameraRepositoryImpl.kt
app/src/main/java/ru/wert/quickloupe/di/: AppModule.kt
app/src/main/java/ru/wert/quickloupe/domain/models/: CameraState.kt  FilterType.kt
app/src/main/java/ru/wert/quickloupe/domain/usecases/: CameraManager.kt  CameraManagerImpl.kt  CaptureFrameUseCase.kt  CreatePreviewViewUseCase.kt  InitializeCameraUseCase.kt  PauseCameraUseCase.kt  ResumeCameraUseCase.kt  SetZoomUseCase.kt  ToggleFlashUseCase.kt
app/src/main/java/ru/wert/quickloupe/presentation/camera/: CameraController.kt  CameraOverlay.kt  CameraScreen.kt  CameraViewModel.kt  PermissionRequiredScreen.kt
app/src/main/java/ru/wert/quickloupe/presentation/common/components/: ControlButton.kt  ZoomSlider.kt
app/src/main/java/ru/wert/quickloupe/presentation/main/: MainActivity.kt
app/src/main/java/ru/wert/quickloupe/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/wert/quickloupe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ru/wert/quickloupe/: ExampleUnitTest.kt
app/src/test/java/ru/wert/quickloupe/data/repository/: CameraRepositoryImplTest.kt
app/src/test/java/ru/wert/quickloupe/domain/models/: CameraStateTest.kt
app/src/test/java/ru/wert/quickloupe/presentation/camera/: CameraViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
